{
  "author": {
      "name": "Jason Gornall",
      "email": "gornall.jason@gmail.com"
  },
  "contributors": [
    {
      "name": "Steven Anderson",
      "email": "steven@sjanderson.org"
    }
  ],
  "main": "./lib/stylus-help",
  "bin": {
    "stylus-help": "./bin/stylus-help"
  },
  "bugs": {
    "email": "gornall.jason@gmail.com"
  },
  "dependencies": {
    "optimist": "0.6.x",
    "async": "0.9.x",
    "columnify": "1.2.x"
  },
  "devDependencies": {
      "coffee-script": "1.7.x"
  },
  "description": "Stylus tools to help with development",
  "directories": {
      "lib": "./lib",
      "bin": "./bin"
  },
  "keywords": "stylus, stylus help",
  "name": "stylus-help",
  "preferGlobal": true,
  "repository": {
      "type": "git",
      "url": "git@github.com:jasongornall/stylushelp.git"
  },
  "scripts": {
      "prepublish": "cake build"
  },
  "version": "1.7.3"
}
